{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alabaster Color Scheme",
		"AlignTab",
		"GitHub Theme",
		"Package Control",
		"Profile Switcher",
		"Swift",
		"Writer Color Scheme",
	],
}
