// Settings in here override those in "Default/Preferences.sublime-settings",
// and are overridden in turn by syntax-specific settings.
{
	"save_on_focus_lost": true,

	"font_face": "SF Mono",
	"font_size": 12.2,

	"theme": "Adaptive.sublime-theme",
	"color_scheme": "auto",
	"light_color_scheme": "GitHub Light.sublime-color-scheme",
	"dark_color_scheme": "GitHub Dark.sublime-color-scheme",
	
	"draw_centered": true,
	"word_wrap": true,
	"wrap_width": 90,

	"bold_folder_labels": true,

	"caret_extra_top": 3,
	"caret_extra_bottom": 3,

	"line_padding_top": 3,
	"line_padding_bottom": 3,

	"hide_tab_scrolling_buttons": true,
	"hide_new_tab_button": true,

	"auto_complete": false,
	"auto_complete_commit_on_tab": true,

	"show_definitions": false,
}
